#SUBCRIPTION-ID-DATA.IMSI
11=77

#SUBCRIPTION-ID-DATA.MSISDN
12=77

#BEARER-IDENTIFIER
13=77

#BEARER-OPERATION
14=77

#USER-EQUIMENT-INFO-TYPE
18=77

#USER-EQUIMENT-INFO-VALUE
19=77

#QOS-CLASS-IDENTIFIER
20=77

#MAX-REQUESTED-BANDWIDTH-DL
21=77

#MAX-REQUESTED-BANDWIDTH-UL
22=77

#ALLOCATION-RETENTION-PRIORITY
23=77

#QOS-BEARER-IDENTIFIER
24=77

#GUARANTEED-BITRATE-DL
25=77

#GUARANTEED-BITRATE-UL
26=77

#3GPP-SGSN-MCC-MNC
28=77

#3GPP-SGSN-ADDRESS
29=77

#3GPP-USER-LOCATION-INFO
30=77

#CR-BEARER-IDENTIFIER
37=77

#CC-TOTAL-OCTETS
41=100000000

#MONITORING-KEY
43=77

#BILLING-PERIOD FLAG
46=0

#SUB-ID
47=49

#SESSION-RIGHT-ID
48=0

#PROFILE-SET-ID
49=21

#LIST-ZONE-ID
50=

#LIST-CELL-ID
51=

#LIST-CELL
52=

#CURRENT-LIMIT-VOLUME
53=530

